# Find-Home

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_in_google_maps.xml  border_with_image.xml  bottom_shadow.xml  bottom_shadow_flat.xml  bottom_shadow_noborder.xml  green_rounded.xml  ic_baseline_airline_seat_individual_suite_24.xml  ic_baseline_horizontal_rule_24.xml  light_grey_opacity.xml  lightblue_5sp_bordertop.xml  lightred_rounded.xml  orange_rounded.xml  purpleborder_10spradius.xml  purpleborder_5spradius.xml  purplecolor_5spradius.xml  radius_10sp_light_grey.xml  radius_10sp_top.xml  radius_2sp_lightblue.xml  radius_500sp_light_grey.xml  radius_5sp_green.xml  radius_5sp_light_grey.xml  radius_5sp_lightblue.xml  radius_5sp_opacityblack.xml  round_purple_minus_icon.xml  round_purple_off_minus_icon.xml  round_purple_plus_icon.xml  rounded_icon_white_lightblue.xml  white_10spborder.xml  white_10spborder_bottomshadow.xml  white_5spborder.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_search_propertie.xml  fragment_add_guests.xml  fragment_best_choice_different_choice.xml  fragment_detaild_search.xml  fragment_gallery_card.xml  fragment_gallery_list.xml  fragment_gallery_tittle.xml  fragment_hotel_amenities.xml  fragment_hotel_details.xml  fragment_maps.xml  fragment_maps_and_location.xml  fragment_navigationbottom.xml  fragment_price_range.xml  fragment_ratings.xml  fragment_reviews.xml  fragment_room_amenities.xml  fragment_search.xml  fragment_suggested_properties.xml  fragment_suggested_properties_list.xml  images_carousel.xml  reviews_card.xml  suggested_properties_card.xml
(+44 files in other folders)
