<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detaild_search.HomeActivity"
    android:background="#2A2B31">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="17sp"
            android:text="THE BEST HOTEL DEALS"
            android:paddingBottom="80sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.findhome.detaild_search.DetaildSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_Title"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        app:menu="@menu/bottom_menu"
        />






</androidx.constraintlayout.widget.ConstraintLayout>