<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view_a_property.HotelDetailsFragment"
    android:background="#fff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hotelDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hotelDetails_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="11sp"
            android:paddingHorizontal="15sp">
            <TextView
                android:id="@+id/hotelDetails_title_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="Hotel details"
                android:textStyle="bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hotelDetails_body"
            app:layout_constraintTop_toBottomOf="@id/hotelDetails_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hotelDetails_body_padded"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10sp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hotelDetails_body_padded_firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="5sp"
                android:paddingBottom="6sp"
                >
                <com.example.findhome.custom_things.FontAwesome
                    android:id="@+id/hotelDetails_body_padded_firstRow_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="&#xf015;"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="19sp"
                    android:layout_marginTop="2dp"
                    android:paddingHorizontal="5sp"
                    android:textColor="#7F8181"

                    />
                <TextView
                    android:id="@+id/card_body_comment_firstRow_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hotelDetails_body_padded_firstRow_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#232323"
                    android:text="The Ridge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="8sp"
                    android:maxLines="2"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hotelDetails_body_padded_secondRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hotelDetails_body_padded_firstRow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="5sp"
                    android:paddingVertical="6sp"
                    >
                    <com.example.findhome.custom_things.FontAwesome
                        android:id="@+id/hotelDetails_body_padded_secondRow_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="&#xf236;"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="19sp"
                        android:layout_marginTop="2dp"
                        android:paddingHorizontal="5sp"
                        android:textColor="#7F8181"

                        />
                    <TextView
                        android:id="@+id/card_body_comment_secondRow_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/hotelDetails_body_padded_secondRow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#232323"
                        android:text="Hotel, 44 rooms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="8sp"
                        android:maxLines="2"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hotelDetails_body_padded_thirdRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hotelDetails_body_padded_secondRow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="5sp"
                    android:paddingVertical="6sp"
                    >
                    <com.example.findhome.custom_things.FontAwesome
                        android:id="@+id/hotelDetails_body_padded_thirdRow_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="&#xf037;"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="19sp"
                        android:layout_marginTop="2dp"
                        android:paddingHorizontal="5sp"
                        android:textColor="#7F8181"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/card_body_comment_thirdRow_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/hotelDetails_body_padded_thirdRow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#232323"
                        android:text="Build in 2007"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="8sp"
                        android:maxLines="2"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hotelDetails_body_padded_fourdRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hotelDetails_body_padded_thirdRow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="5sp"
                    android:paddingVertical="6sp"
                    >
                    <com.example.findhome.custom_things.FontAwesome
                        android:id="@+id/hotelDetails_body_padded_fourdRow_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="&#xf024;"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="19sp"
                        android:layout_marginTop="2dp"
                        android:paddingHorizontal="5sp"
                        android:textColor="#7F8181"
                        />
                    <TextView
                        android:id="@+id/card_body_comment_fourdRow_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/hotelDetails_body_padded_fourdRow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#232323"
                        android:text="Staff speakers: Spanish, English, French, Russian"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="8sp"
                        android:maxLines="2"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hotelDetails_body_padded_fifthRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hotelDetails_body_padded_fourdRow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="5sp"
                    android:paddingVertical="6sp"
                    >
                    <com.example.findhome.custom_things.FontAwesome
                        android:id="@+id/hotelDetails_body_padded_fifthRow_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="&#xf017;"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="19sp"
                        android:layout_marginTop="2dp"
                        android:paddingHorizontal="5sp"
                        android:textColor="#7F8181"
                        />
                    <TextView
                        android:id="@+id/card_body_comment_fifthRow_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/hotelDetails_body_padded_fifthRow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#232323"
                        android:text="Check in: 16:00, Check out: 11:00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="8sp"
                        android:maxLines="2"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/br"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotelDetails_body"
            >
            <TextView
                android:layout_marginTop="15sp"
                android:background="#6B434343"
                android:layout_width = "0dp"
                app:layout_constraintWidth_percent="0.90"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>