<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".properties_list.PriceRangeFragment"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/suggestedPropertieList_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="6sp"
            android:paddingVertical="8sp"
            android:background="#00EFF1F4">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/suggestedPropertieList_price_padded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/white_10spborder">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suggestedPropertieList_price_padded_priceAndPriceRangeConst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="20sp"
                    android:paddingVertical="7sp">
                    <TextView
                        android:id="@+id/suggestedPropertieList_price_padded_priceAndPriceRange_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Price"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/suggestedPropertieList_price_padded_priceAndPriceRange_range"
                        android:padding="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="$52 - $10.834"
                        android:textColor="#797A7C"
                        android:textSize="15sp"
                        android:background="@drawable/radius_500sp_light_grey"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suggestedPropertieList_price_padded_seekbarConst"
                    app:layout_constraintTop_toBottomOf="@id/suggestedPropertieList_price_padded_priceAndPriceRangeConst"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10sp"
                    android:paddingHorizontal="14sp">
                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/rangeSeekbar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:corner_radius="10"
                        app:min_value="10"
                        app:max_value="100"
                        app:gap="10"
                        app:bar_color="#95869C"
                        app:bar_highlight_color="#86699C"
                        app:left_thumb_color="#6B3299"
                        app:right_thumb_color="#6B3299"
                        app:left_thumb_color_pressed="#5B01A3"
                        app:right_thumb_color_pressed="#5B01A3"
                        app:data_type="_float"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>