<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view_a_property.HotelAmenitiesFragment"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hotelAmenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hotelAmenities_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="11sp"
            android:paddingHorizontal="15sp">
            <TextView
                android:id="@+id/hotelAmenities_title_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="Hotel amenities"
                android:textStyle="bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hotelAmenities_body"
            app:layout_constraintTop_toBottomOf="@id/hotelAmenities_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hotelAmenities_body_padded"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10sp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hotelAmenities_body_padded_firstRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="5sp"
                    android:paddingBottom="6sp"
                    android:paddingVertical="8sp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotelAmenities_body_padded_firstRow_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/hotelAmenities_body_padded_firstRow_right">
                        <info.androidhive.fontawesome.FontTextView
                            android:id="@+id/hotelAmenities_body_padded_firstRow_left_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="19sp"
                            android:paddingHorizontal="5sp"
                            android:textColor="#7F8181"
                            android:text="@string/fa_glass_martini_alt_solid"
                            app:solid_icon="true" />
                        <TextView
                            android:id="@+id/hotelAmenities_body_comment_firstRow_left_text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/hotelAmenities_body_padded_firstRow_left_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#232323"
                            android:text="Bar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="8sp"
                            android:maxLines="2"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotelAmenities_body_padded_firstRow_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/hotelAmenities_body_padded_firstRow_left">
                        <info.androidhive.fontawesome.FontTextView
                            android:id="@+id/hotelAmenities_body_padded_firstRow_right_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="19sp"
                            android:paddingHorizontal="5sp"
                            android:textColor="#7F8181"
                            android:text="@string/fa_wheelchair_solid"
                            app:solid_icon="true" />
                        <TextView
                            android:id="@+id/card_body_comment_firstRow_right_text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/hotelAmenities_body_padded_firstRow_right_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#232323"
                            android:text="Low mobility guests welcome"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="8sp"
                            android:maxLines="2"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hotelAmenities_body_padded_secondRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hotelAmenities_body_padded_firstRow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="5sp"
                    android:paddingBottom="6sp"
                    android:paddingVertical="8sp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotelAmenities_body_padded_secondRow_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/hotelAmenities_body_padded_secondRow_right">
                        <info.androidhive.fontawesome.FontTextView
                            android:id="@+id/hotelAmenities_body_padded_secondRow_left_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="19sp"
                            android:paddingHorizontal="5sp"
                            android:textColor="#7F8181"
                            android:text="@string/fa_user_tie_solid"
                            app:solid_icon="true" />
                        <TextView
                            android:id="@+id/hotelAmenities_body_comment_secondRow_left_text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/hotelAmenities_body_padded_secondRow_left_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#232323"
                            android:text="Concierge service"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="8sp"
                            android:maxLines="2"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotelAmenities_body_padded_secondRow_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/hotelAmenities_body_padded_secondRow_left">

                        <info.androidhive.fontawesome.FontTextView
                            android:id="@+id/hotelAmenities_body_padded_secondRow_right_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="19sp"
                            android:paddingHorizontal="5sp"
                            android:textColor="#7F8181"
                            android:text="@string/fa_building_solid"
                            app:solid_icon="true" />
                        <TextView
                            android:id="@+id/card_body_comment_secondRow_right_text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/hotelAmenities_body_padded_secondRow_right_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#232323"
                            android:text="Bussines centre"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="8sp"
                            android:maxLines="2"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hotelAmenities_body_padded_thirdRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hotelAmenities_body_padded_secondRow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="5sp"
                    android:paddingBottom="6sp"
                    android:paddingVertical="8sp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotelAmenities_body_padded_thirdRow_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/hotelAmenities_body_padded_thirdRow_right">
                        <info.androidhive.fontawesome.FontTextView
                            android:id="@+id/hotelAmenities_body_padded_thirdRow_left_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="19sp"
                            android:paddingHorizontal="5sp"
                            android:textColor="#7F8181"
                            android:text="@string/fa_parking_solid"
                            app:solid_icon="true" />
                        <TextView
                            android:id="@+id/hotelAmenities_body_comment_thirdRow_left_text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/hotelAmenities_body_padded_thirdRow_left_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#232323"
                            android:text="Parking"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="8sp"
                            android:maxLines="2"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotelAmenities_body_padded_thirdRow_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/hotelAmenities_body_padded_thirdRow_left">

                        <info.androidhive.fontawesome.FontTextView
                            android:id="@+id/hotelAmenities_body_padded_thirdRow_right_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="19sp"
                            android:paddingHorizontal="5sp"
                            android:textColor="#7F8181"
                            android:text="@string/fa_wifi_solid"
                            app:solid_icon="true" />
                        <TextView
                            android:id="@+id/card_body_comment_thirdRow_right_text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/hotelAmenities_body_padded_thirdRow_right_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#232323"
                            android:text="Wi-Fi in public areas"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="8sp"
                            android:maxLines="2"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/br"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotelAmenities_body"
            >
            <TextView
                android:layout_marginTop="15sp"
                android:background="#6B434343"
                android:layout_width = "0dp"
                app:layout_constraintWidth_percent="0.90"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>