<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/image_room_carousel"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:radius="6dp"
        app:autoPlay="false"
        app:indicatorVisibility="gone"
        app:animateOnBoundary="true"
        app:pageTransformer="slide_over"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </com.synnapps.carouselview.CarouselView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@+id/image_room_carousel"
        app:layout_constraintStart_toStartOf="@+id/image_room_carousel"
        app:layout_constraintEnd_toEndOf="@+id/image_room_carousel"
        app:layout_constraintBottom_toBottomOf="@+id/image_room_carousel"
        android:layout_marginBottom="80sp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="26sp"
        android:text="The Ridge"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:maxLines="1"
        />
    <RatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="80sp"
        android:layout_height="20sp"
        android:outlineAmbientShadowColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:numStars="5"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="3"
        android:layout_marginTop="30sp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/overalRating"
        android:layout_width="36sp"
        android:layout_height="26sp"
        android:text="9.2"
        android:background="@drawable/radius_5sp_green"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/image_room_carousel"
        app:layout_constraintStart_toStartOf="@+id/image_room_carousel"
        android:layout_marginBottom="16sp"
        android:layout_marginLeft="16sp"
        />
    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="26sp"
        android:text="  Discount 49%  "
        android:background="@drawable/radius_5sp_lightblue"
        android:textColor="#fff"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/image_room_carousel"
        app:layout_constraintStart_toEndOf="@+id/overalRating"
        android:layout_marginBottom="16sp"
        android:layout_marginLeft="10sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>