<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5sp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="5sp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#EFF3F5"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:id="@+id/card"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/card_head_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="9.3"
                    android:textSize="18sp"
                    android:background="@drawable/green_rounded"
                    android:gravity="center"
                    android:textColor="#E5F4E6"
                    android:padding="3sp"
                    android:layout_marginTop="4sp"
                    />
                <TextView
                    android:id="@+id/card_head_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_head_grade"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="food"
                    android:textSize="14sp"
                    android:textColor="#009A0D"
                    android:layout_marginLeft="7sp"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/card_head_noumberOfReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/card_head_category"
                    app:layout_constraintStart_toEndOf="@id/card_head_grade"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="110 reviews"
                    android:textSize="14sp"
                    android:layout_marginLeft="7sp"
                    android:maxLines="1"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_head">
                <TextView
                    android:id="@+id/card_body_comment"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                   app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Great dining with affortable prices, great deserts, and lovely snacks"
                    android:textSize="15sp"
                    android:layout_marginLeft="7sp"
                    android:maxLines="2"
                    android:layout_marginTop="10sp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/card_body_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_body_comment_firstRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingVertical="2sp">
                    <com.example.findhome.custom_things.FontAwesome
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/card_body_comment_firstRow_quote"
                        android:text="&#xf10d;"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="19sp"
                        android:paddingHorizontal="5sp"
                        android:textColor="#797A7C"
                        />
                    <TextView
                        android:id="@+id/card_body_comment_firstRow_benefit"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/card_body_comment_firstRow_quote"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Free popcorn"
                        android:textSize="15sp"
                        android:layout_marginLeft="7sp"
                        android:maxLines="1"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_body_comment_secondRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card_body_comment_firstRow"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingVertical="2sp">
                        <com.example.findhome.custom_things.FontAwesome
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/card_body_comment_secondRow_quote"
                            android:text="&#xf10d;"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="19sp"

                            android:paddingHorizontal="5sp"
                            android:textColor="#797A7C"
                            />
                        <TextView
                            android:id="@+id/card_body_comment_secondRow_benefit"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/card_body_comment_secondRow_quote"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Free muffins"
                            android:textSize="15sp"
                            android:layout_marginLeft="7sp"
                            android:maxLines="1"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_body_comment_thirdRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card_body_comment_secondRow"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingVertical="2sp">
                        <com.example.findhome.custom_things.FontAwesome
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/card_body_comment_thirdRow_quote"
                            android:text="&#xf10d;"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="19sp"

                            android:paddingHorizontal="5sp"
                            android:textColor="#797A7C"
                            />
                        <TextView
                            android:id="@+id/card_body_comment_thirdRow_benefit"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/card_body_comment_thirdRow_quote"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Plenty of food options"
                            android:textSize="15sp"
                            android:layout_marginLeft="7sp"
                            android:maxLines="1"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

