<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/suggestedPropertieCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="210sp"
        app:cardCornerRadius="5sp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="5sp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#EFF3F5"
        >
        <ImageView
            android:id="@+id/suggestedPropertieCard_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/suggestedPropertieCard_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="15sp"
                android:paddingVertical="5sp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suggestedPropertieCard_body_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <TextView
                        android:id="@+id/suggestedPropertieCard_body_title_text"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/suggestedPropertieCard_body_title_rating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/suggestedPropertieCard_body_title_rating"
                        android:text="Nolitan Hostel SoHo - New York"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:maxLines="1"/>
                    <RatingBar
                        android:id="@+id/suggestedPropertieCard_body_title_rating"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:rating="3"
                        app:layout_constrainedWidth="true"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suggestedPropertieCard_body_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/suggestedPropertieCard_body_title"
                    android:layout_marginTop="7sp"
                    >
                    <TextView
                        android:id="@+id/suggestedPropertieCard_body_rating_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5 - 922 reviews"
                        android:textColor="#fff"
                        android:background="@drawable/radius_5sp_green"
                        android:textSize="15sp"
                        android:paddingVertical="2sp"
                        android:paddingHorizontal="8sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suggestedPropertieCard_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="10sp">
                    <TextView
                        android:id="@+id/suggestedPropertieCard_footer_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Chainatown"
                        android:textColor="#fff"
                        android:paddingVertical="2sp"
                        android:paddingHorizontal="5sp"
                        android:gravity="center|top"
                        android:background="@drawable/radius_5sp_opacityblack"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/suggestedPropertieCard_footer_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/white_5spborder"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/suggestedPropertieCard_footer_discount_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <TextView
                                android:id="@+id/suggestedPropertieCard_footer_discount_title_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:text="Discount"
                                android:textColor="#fff"
                                android:paddingVertical="2sp"
                                android:paddingHorizontal="17sp"
                                android:textSize="12sp"
                                android:background="@drawable/lightblue_5sp_bordertop"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/suggestedPropertieCard_footer_discount_percentage"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/suggestedPropertieCard_footer_discount_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:padding="3sp"
                            >
                                <TextView
                                    android:id="@+id/suggestedPropertieCard_footer_discount_percentage_noumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="-44%"
                                    android:textSize="10sp"
                                    android:background="@drawable/radius_2sp_lightblue"
                                    android:textColor="#fff"
                                    android:paddingHorizontal="4sp"
                                    android:layout_marginTop="3sp"
                                    />
                                <TextView
                                    android:id="@+id/suggestedPropertieCard_footer_discount_percentage_newPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toEndOf="@id/suggestedPropertieCard_footer_discount_percentage_noumber"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/suggestedPropertieCard_footer_discount_percentage_arrow"
                                    android:text="$88"
                                    android:textSize="14sp"
                                    android:textColor="#2196F3"
                                    android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/suggestedPropertieCard_footer_discount_percentage_oldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@id/suggestedPropertieCard_footer_discount_percentage_noumber"
                                app:layout_constraintTop_toBottomOf="@id/suggestedPropertieCard_footer_discount_percentage_newPrice"
                                app:layout_constraintEnd_toStartOf="@id/suggestedPropertieCard_footer_discount_percentage_arrow"
                                android:text="$128"
                                android:textSize="11sp"
                                android:textColor="#2196F3"
                                />
                            <com.example.findhome.custom_things.FontAwesome
                                android:id="@+id/suggestedPropertieCard_footer_discount_percentage_arrow"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="&#xf105;"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:paddingHorizontal="5sp"
                                android:textColor="#797A7C"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>